{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "skipLibCheck": true,
    "strict": false
  },
  "references": [
    {
      "path": "./frontend"
    }
  ],
  "files": [],
  "exclude": ["node_modules", "backend", "frontend"]
}
